# Environment file for ovs-exporter.service
#
# Sourced by systemd; any shell-style KEY=VALUE assignments are exposed to
# the exporter process. The OPTIONS variable is appended to the binary's
# command line — see `ovs-exporter --help` for the full flag list.
#
# Ships from examples/systemd/sysconfig.ovs-exporter to:
#   RPM:  /etc/sysconfig/ovs-exporter
#   DEB:  /etc/default/ovs-exporter

OPTIONS=""

# ---- Examples --------------------------------------------------------------

# Push metrics to an OTLP collector in addition to serving /metrics.
# The OTel pipeline is entirely env-driven; see:
#   https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/
# OTEL_METRICS_EXPORTER=otlp
# OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector.monitoring:4317
# OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# Enable an opt-in cardinality collector. READ the README cardinality math
# (`Collectors` > `Opt-in`) before turning any of these on at scale.
# OPTIONS="--collector.interface-info"
# OPTIONS="--collector.datapath-interfaces"
# OPTIONS="--collector.interface-status"  # highest cardinality of the three

# Override the OVS socket paths (kolla-ansible, OpenStack puts them elsewhere):
# OPTIONS="--ovs.db-socket=unix:/run/openvswitch/db.sock \
#          --ovs.run-dir=/run/openvswitch"

# Bind to a non-default port (default is :10054):
# OPTIONS="--web.listen-address=0.0.0.0:9999"
