# Environment file for ovs-exporter.service
#
# Sourced by systemd; any shell-style KEY=VALUE assignments are exposed to
# the exporter process. The OPTIONS variable is appended to the binary's
# command line — see `ovs-exporter --help` for the full flag list.
#
# Ships from examples/systemd/sysconfig.ovs-exporter to:
#   RPM:  /etc/sysconfig/ovs-exporter
#   DEB:  /etc/default/ovs-exporter

OPTIONS=""

# ---- Examples --------------------------------------------------------------

# Push metrics to an OTLP collector in addition to serving /metrics:
# OPTIONS="--otel.metrics-exporter=otlp \
#          --otel.otlp.endpoint=otel-collector.monitoring:4317"

# Enable an opt-in cardinality collector. READ the README cardinality math
# (`Collectors` > `Opt-in`) before turning any of these on at scale.
# OPTIONS="--collector.ovs-interface-info"
# OPTIONS="--collector.ovs-datapath-interfaces"
# OPTIONS="--collector.ovs-interface-status"  # highest cardinality of the three

# Override the OVS socket paths (kolla-ansible, OpenStack puts them elsewhere):
# OPTIONS="--ovs.db-socket=unix:/run/openvswitch/db.sock \
#          --ovs.run-dir=/run/openvswitch"

# Bind to a non-default port (default is :10054):
# OPTIONS="--web.listen-address=0.0.0.0:9999"
